/*  google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --main-color: #ac0b18;
    --hover: #ff0404;
    --bg: #1C1D24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 0.7rem;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, var(--main-color));
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #c51717);
    border-radius: 5rem;
}

body {
    font-family: "Poppins", sans-serif;
    background: var(--bg);
    text-transform: uppercase;
    color: #fff;
    overflow: hidden;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.about,
.services,
.skills,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--main-color);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


.about,
.services,
.skills,
.contact {
    color: #fff;
    background: var(--bg);
}

/* titles border  */
.about .title::before,
.services .title::before,
.skills .title::before,
.title::before,
.contact .title::before {
    background: var(--main-color);
}

.about .title::after,
.services .title::after,
.skills .title::after,
.title::after,
.contact .title::after {
    background: #111;
    content: "";
}

.preloader {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #01121d;
}

.loading {
    position: relative;
    width: 250px;
    height: 250px;
}

.loading .blocks {
    position: absolute;
    width: 8px;
    height: 25px;
    background: #050c09;
    left: 50%;
    border-radius: 8px;
    transform: rotate(calc(18deg * var(--i)));
    transform-origin: 0 125px;
    animation: animate 1.9s ease-in-out infinite;
    animation-delay: calc(0.05s * var(--i));
}

@keyframes animate {

    0%,
    50% {
        background: #050c09;
        box-shadow: none;
    }

    50.1%,
    100% {
        background: var(--main-color);
        box-shadow:
            0 0 5px var(--main-color),
            0 0 15px var(--main-color),
            0 0 30px var(--main-color),
            0 0 60px var(--main-color),
            0 0 90px var(--main-color);
    }
}

.loading h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    letter-spacing: 2px;
    animation: animateText 2s ease-in-out infinite;
    animation-delay: -1;
}

@keyframes animateText {

    0%,
    50% {
        color: #050c09;
        text-shadow: none;
    }

    50.1%,
    100% {
        color: var(--main-color);
        text-shadow:
            0 0 5px var(--main-color),
            0 0 15px var(--main-color);
    }
}

.preloader-hide {
    display: none;
}

/* welcome popup  */

.welcome_box {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10000;
    min-height: 100vh;
    font-family: sans-serif;
}

.welcome_popup {
    /* background:rgba(0, 0, 0, 0.6); */
    backdrop-filter: blur(4px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup_content {
    /* height: 300px; */
    width: 400px;
    background: var(--bg);
    border: 1px solid #fff;
    color: #fff;
    padding: 40px;
    border-radius: 5px;
    position: relative;
    text-align: center;
}

.popup_content .close_btn {
    font-size: 22px;
    background: var(--main-color);
    padding: 5px 10px 5px 10px;
    color: #fff;
    position: absolute;
    top: -16px;
    right: -16px;
    border-radius: 50%;
    text-align: center;
}

.popup_content .sub_btn {
    background: red;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    margin-top: 30px;
}


/* icon  */

.social {
    font-size: 23px;
    margin: 15px;
}

.social i {
    padding: 10px;
    margin: 10px;
    background: #282828;
    border-radius: 20%;
    text-align: center;
    border: 2px solid var(--main-color);
}

.social a:nth-child(1) {
    color: #49f149;
}

.social a:nth-child(2) {
    color: #009dff;
}

.social a:nth-child(3) {
    color: #d81e1e;
}

.social span {
    display: block;
    letter-spacing: 2px;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: var(--main-color);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: var(--main-color);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--main-color);
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--main-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* Subscribe-ad-btn  */

.Subscribe-ad-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: red;
    color: #fff;
    right: 30px;
    bottom: 95px;
    text-align: center;
    line-height: 45px;
    z-index: 999999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.Subscribe-ad-btn i {
    color: white;
}

.Subscribe-ad-btn.show_ad {
    bottom: 115px;
    opacity: 1;
    pointer-events: auto;
}

.Subscribe-ad-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("https://img.freepik.com/premium-vector/vector-background-concept-technology_49459-308.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--main-color);
    font-weight: 500;
}

/* about section styling */

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 380px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--main-color);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right .btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}

.about .about-content .right .btn:hover {
    color: var(--main-color);
    background: none;
}



/* services section styling */

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: var(--main-color);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--main-color);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left {
    border: 2px solid var(--main-color);
    padding: 20px;
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

/* .skills .skills-content .left a {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: var(--main-color);
    background: none;
} */

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
}

.skills .skills-content .right .progress {
    height: 5px;
    width: 100%;
    background: black;
    position: relative;
}

.skills .skills-content .right .progress-bar {
    position: absolute;
    left: 0;
    top: 0;
    background: var(--main-color);
    width: 0;
    opacity: 0;
    width: 50%;
    height: 100%;
    background: #c41717;
    transition: all 2s;
}

/* contact section styling */

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--main-color);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #dfdfdf;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 150px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 0;
    border-bottom: 2px solid var(--main-color);
    background: none;
    color: #fff;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-bottom: 1px solid #606a91;
    transition: all 0.3s ease;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}


.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: var(--main-color);
    background: none;
}


/* footer section styling */

footer {
    margin-top: 80px;
    position: relative;
    width: 100%;
    background: var(--main-color);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer span {
    color: #f7f7f7;
}

footer span a {
    color: #e2e2e2;
    transition: 1s;
}

footer span a:hover {
    color: #ff6b6b;
    border-bottom: 3px solid #ff6b6b;
    transition: 1s;
}

footer .social_media,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_media li,
footer .menu li {
    list-style: none;
}

footer .social_media li i {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_media li i:hover {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../images/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave3 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        backdrop-filter: blur(40px);
        position: fixed;
        height: 100vh;
        width: 70%;
        right: -100%;
        top: 0;
        /* background: #111; */
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        right: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    section {
        padding: 80px 0;
    }

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .preloader {
        background-size: 20%;
    }

    .popup_content {
        width: 300px;
        padding: 40px 30px 40px 30px;
    }

    .navbar .logo a {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
    }

    .home .home-content .text-2 {
        font-size: 45px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }
}


@media (max-width:320px) {
    section {
        padding: 40px 0;
    }

    .max-width {
        padding: 0 20px;
    }

    .home .home-content .text-1 {
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 38px;
    }

    .home .home-content .text-3 {
        font-size: 24px;
    }

    .home .home-content a {
        font-size: 17px;
    }

    .about .about-content .left img {
        height: 280px;
        width: 280px;
    }

    .about .about-content .right .text {
        font-size: 23px;
    }

    .about .about-content .right .btn {
        padding: 10px 10px;
    }

    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .Subscribe-ad-btn {
        right: 15px;
        height: 38px;
        width: 38px;
        font-size: 23px;
        line-height: 38px;
    }

    .scroll-up-btn {
        right: 15px;
        height: 38px;
        width: 38px;
        font-size: 23px;
        line-height: 38px;
    }

    .popup_content {
        width: 250px;
        padding: 40px 20px 40px 20px;
    }

    footer .social_media li i {
        font-size: 1em;
    }
}